<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="url"  type="String" />

        <variable name="isSelected"  type="Boolean" />

        <variable name="onClick"  type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            tools:background="#9C27B0"
            android:id="@+id/imgDB"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            bind:imageUrl="@{url}"
            bind:isSelected="@{isSelected}"
            android:onClick="@{onClick}"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>